<!DOCTYPE HTML5>
<html>
    <head>
        <title>Who's Afraid of the Dark</title>
        <style>
            body, html {
              height: 100%;
              margin: 0;
              overflow: hidden;
            }
            
            .bg {
              /* The image used */
              background-image: url("Images/image.png");
            
              /* Full height */
              height: 100%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

            }
            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
                color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="bg"></div>
            
            <h3 class="bottom-left">It's really dark in here. Can you turn on the lights?</h3>
            
            </body>
</html>